<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Scooly</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
	<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<header>
		<div class="content">
			<div>
				<a href="">
					<img id="logo" src="img/logo.png">
				</a>
			</div>
			<nav>
				<ul>
					<li>
						<a href="">home</a>
					</li>
					<li>
						<a href="">about</a>
					</li>
					<li>
						<a href="">gallery</a>
					</li>
					<li>
						<a href="">blog</a>
					</li>
					<li>
						<a href="">programs</a>
					</li>
					<li>
						<a href="">online registration</a>
					</li>
					<li>
						<a href="">contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="education">
		<div class="content">
            <div class="slider_left_education" id="prev">
                <img src="img/slider-left.png">
            </div>
            <div class="slider_right_education" id="next">
                <img src="img/slider-right.png">
           </div>
           <div class="slide" id="1">
                <div class="text_education">
                    <h3>Slide 1</h3>
                    <p>Nunc luctus porta mi a estib ulum Etiam sem nisl auctor sit amet molestie sed pharetra a purus. Fusce massa dolor, facilisis eu sagittis elementum, porttitor id nisi. Dus vel ipsum neque massa dolor, facilisis eu sagittis elementum, porttitor id nisi. Sit amet molestie sed pharetra a purus. Fusce massa dolor, facilisis eu sagittis elementum..
                    </p>
                    <div class="button explore">
                        <a href="">
                            <p>Explore More...</p>
                        </a>
                    </div>
                </div>
                <div>
                    <img id="people" src="img/people.png">
                </div>
           </div>
           <div class="slide" id="2" style="display: none;">
                <div class="text_education">
                    <h3>Slide 2</h3>
                    <p>Nunc luctus porta mi a estib ulum Etiam sem nisl auctor sit amet molestie sed pharetra a purus. Fusce massa dolor, facilisis eu sagittis elementum, porttitor id nisi. Dus vel ipsum neque massa dolor, facilisis eu sagittis elementum, porttitor id nisi. Sit amet molestie sed pharetra a purus. Fusce massa dolor, facilisis eu sagittis elementum..
                    </p>
                    <div class="button explore">
                        <a href="">
                            <p>Explore More...</p>
                        </a>
                    </div>
                </div>
                <div>
                    <img id="people" src="img/people.png">
                </div>
            </div>
            <div class="slide" id="3" style="display: none;">
                <div class="text_education">
                    <h3>Slide 3</h3>
                    <p>Nunc luctus porta mi a estib ulum Etiam sem nisl auctor sit amet molestie sed pharetra a purus. Fusce massa dolor, facilisis eu sagittis elementum, porttitor id nisi. Dus vel ipsum neque massa dolor, facilisis eu sagittis elementum, porttitor id nisi. Sit amet molestie sed pharetra a purus. Fusce massa dolor, facilisis eu sagittis elementum..
                    </p>
                    <div class="button explore">
                        <a href="">
                            <p>Explore More...</p>
                        </a>
                    </div>
                </div>
                <div>
                    <img id="people" src="img/people.png">
                </div>
            </div>
        </div>
	</section>
	<section class="teacher">
		<div class="content">
			<div class="features">
				<img src="img/tools.png">
				<div class="text_features">
					<h3>teacher</h3>
					<h4>motivate to study</h4>
					<p>Integer egestas ultricies urna vitae molestie. Donec nec facilisis nisi.</p>
				</div>
			</div>
			<div class="features">
				<img src="img/tools.png">
				<div class="text_features">
					<h3>teacher</h3>
					<h4>motivate to study</h4>
					<p>Integer egestas ultricies urna vitae molestie. Donec nec facilisis nisi.</p>
				</div>
			</div>
			<div class="features last_features">
				<img src="img/tools.png">
				<div class="text_features">
					<h3>teacher</h3>
					<h4>motivate to study</h4>
					<p>Integer egestas ultricies urna vitae molestie. Donec nec facilisis nisi.</p>
				</div>
			</div>
		</div>
		<hr class="line_end">
	</section>
	<section class="welcome">
		<div class="content">
			<h3>Welcome to our school !</h3>
			<p>Nunc luctus porta mi a estib ulum
				<mark>etiam sem nisl auctor sit amet molestie sed pharetra a purus.</mark>Fusce massa dolor, facilisis eu sagittis elementum, porttitor id nisi. Dus vel ipsum neque massa dolor, facilisis eu sagittis elementum, porttitor id nisi. Dus vel ipsuml ementum, porttitor id nisi. Dus vel ipsum neque nunc luctus porta mi a estib ulum Etiam sem nisl auctor sit amet molestie sed pharetra a purus.</p>
			<div class="button article">
				<a href="">
					<p>continue with this article</p>
				</a>
			</div>
		</div>
		<hr class="line_end">
	</section>
	<section class="register">
		<div class="content">
			<div class="register_field">
				<h3>Join our collage today, and get the perfect education !</h3>
				<p>Nunc luctus porta mi a estib ulum dus vel ipsum neque nunc luctus porta mi a estib ulum Etiam sem nisl auctor sit...</p>
				<div class="button online">
					<a href="">
						<p>Register Online Today</p>
					</a>
				</div>
			</div>
		</div>
		<hr class="line_end">
	</section>
	<section class="news">
		<div class="content">
			<div class="school_events">
				<h3>School news & events</h3>
				<div class="event">
					<img src="img/calendar.png">
					<p>Nunc luctus porta mi a estib ulum dus vel ipsum neque nunc luctus porta mi a estib ulum Etiam sem nisl auctor sit amet molestie sed pharetra a purus.</p>
					<a href="">continue</a>
				</div>
				<div class="event">
					<img src="img/calendar.png">
					<p>Nunc luctus porta mi a estib ulum dus vel ipsum neque nunc luctus porta mi a estib ulum Etiam sem nisl auctor sit amet molestie sed pharetra a purus.</p>
					<a href="">continue</a>
				</div>
				<div class="event">
					<img src="img/calendar.png">
					<p>Nunc luctus porta mi a estib ulum dus vel ipsum neque nunc luctus porta mi a estib ulum Etiam sem nisl auctor sit amet molestie sed pharetra a purus.</p>
					<a href="">continue</a>
				</div>
			</div>
			<div class="honor_list">
				<h3>Honor List</h3>
				<div class="left_position">
					<div class="honor">
						<img src="img/teacher.png">
						<h3>teacher</h3>
						<p>motivate to study</p>
					</div>
					<div class="honor">
						<img src="img/teacher.png">
						<h3>teacher</h3>
						<p>motivate to study</p>
					</div>
					<div class="honor">
						<img src="img/teacher.png">
						<h3>teacher</h3>
						<p>motivate to study</p>
						<a href="">view all</a>
					</div>
				</div>
				<div class="right_position">
					<div class="honor">
						<img src="img/teacher.png">
						<h3>teacher</h3>
						<p>motivate to study</p>
					</div>
					<div class="honor">
						<img src="img/teacher.png">
						<h3>teacher</h3>
						<p>motivate to study</p>
					</div>
					<div class="honor">
						<img src="img/teacher.png">
						<h3>teacher</h3>
						<p>motivate to study</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<hr class="line_end">
	<section class="activities">
		<div class="content">
			<h3 class="title_activities">Activities & Competition</h3>
			<div class="block_slider">
				<div class="text_drawing">
					<h3>Drawing Competition</h3>
					<p>Nunc luctus porta mi a estib Nunc luctus porta mi a estib ulum Etiam sem nisl auctor sit amet molestie sed pharetra a purus. Fusce massa dolor, facilisis e Nunc luctus porta mi a estib ulum Etiam sem nisl auctor sit amet molestie sed pharetra a purus. Fusce massa dolor, facilisisl auctor sit amet molestie sed tum sagittis elementum...</p>
					<div class="button submit">
						<a href="">
							<h3>Submit a Drawing</h3>
							<p>You Should be registered to Schooly</p>
						</a>
					</div>
				</div>
				<div class="slider_activities">
					<div class="slider_left_drawing">
						<a href="">
							<img src="img/slider-left.png">
						</a>
					</div>
					<div class="slider_drawing">
						<img id="drawing" src="img/drawing.png">
						<p>Submitted by : Wassim Awadallah at Nov. 12 2014</p>
					</div>
					<div class="slider_right_drawing">
						<a href="">
							<img src="img/slider-right.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="content">
			<p>Nunc luctus porta mi a estib ulum dus vel ipsum neque nunc luctus porta mi a estib ulum Etiam sem nisl auctor sit amet molestie sed pharetra a purus.</p>
			<div class="container">
				<div class="social rss">
					<a href="">
						<img src="img/rss.png">
					</a>
				</div>
				<div class="social twitter">
					<a href="">
						<img src="img/twitter.png">
					</a>
				</div>
				<div class="social facebook">
					<a href="">
						<img src="img/facebook.png">
					</a>
				</div>
				<div class="social dribble">
					<a href="">
						<img src="img/dribble.png">
					</a>
				</div>
				<div class="social vimeo">
					<a href="">
						<img src="img/vimeo.png">
					</a>
				</div>
				<div class="social tetragon">
					<a href="">
						<img src="img/tetragon.png">
					</a>
				</div>
			</div>
		</div>
	</footer>
	<div class="blue_line"></div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
	</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
		(function(b, o, i, l, e, r) {
			b.GoogleAnalyticsObject = l;
			b[l] || (b[l] =
				function() {
					(b[l].q = b[l].q || []).push(arguments)
				});
			b[l].l = +new Date;
			e = o.createElement(i);
			r = o.getElementsByTagName(i)[0];
			e.src = '//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e, r)
		}(window, document, 'script', 'ga'));
		ga('create', 'UA-XXXXX-X');
		ga('send', 'pageview');
	</script>
</body>

</html>
